ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.dasrida.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://www.dasrida.com/"
    audience = "jwt-audience"
    realm = "ktor-practice"
}